<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://www.paper-package.com/buy-sac.html" />
<link hreflang="en" rel="alternate" href="https://m.paper-package.com/buy-sac.html" />
<link hreflang="fr" rel="alternate" href="https://m.french.paper-package.com/buy-sac.html" />
<link hreflang="de" rel="alternate" href="https://m.german.paper-package.com/buy-sac.html" />
<link hreflang="it" rel="alternate" href="https://m.italian.paper-package.com/buy-sac.html" />
<link hreflang="ru" rel="alternate" href="https://m.russian.paper-package.com/buy-sac.html" />
<link hreflang="es" rel="alternate" href="https://m.spanish.paper-package.com/buy-sac.html" />
<link hreflang="pt" rel="alternate" href="https://m.portuguese.paper-package.com/buy-sac.html" />
<link hreflang="nl" rel="alternate" href="https://m.dutch.paper-package.com/buy-sac.html" />
<link hreflang="el" rel="alternate" href="https://m.greek.paper-package.com/buy-sac.html" />
<link hreflang="ja" rel="alternate" href="https://m.japanese.paper-package.com/buy-sac.html" />
<link hreflang="ko" rel="alternate" href="https://m.korean.paper-package.com/buy-sac.html" />
<link hreflang="ar" rel="alternate" href="https://m.arabic.paper-package.com/buy-sac.html" />
<link hreflang="hi" rel="alternate" href="https://m.hindi.paper-package.com/buy-sac.html" />
<link hreflang="id" rel="alternate" href="https://m.indonesian.paper-package.com/buy-sac.html" />
<link hreflang="vi" rel="alternate" href="https://m.vietnamese.paper-package.com/buy-sac.html" />
<link hreflang="th" rel="alternate" href="https://m.thai.paper-package.com/buy-sac.html" />
<link hreflang="bn" rel="alternate" href="https://m.bengali.paper-package.com/buy-sac.html" />
<link hreflang="fa" rel="alternate" href="https://m.persian.paper-package.com/buy-sac.html" />
<link hreflang="pl" rel="alternate" href="https://m.polish.paper-package.com/buy-sac.html" />
<title>satmak sac, iyi kalite sac üreticileri</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="sac, satmak sac, iyi kalite sac, sac üreticileri">
<meta name="description" content="iyi kalite sac Kaynak sac üreticileri, satıyoruz sac çevrimiçi Çin'den.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
    <!-- 顶部search s-->
    <style>
    #dialog-content-pql-id {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql-id .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql-id .quote-item {
        font-size: 12px;
        margin: 16px 2px;
    }

    #dialog-content-pql-id .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql-id .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql-id .quote-item input:not([type="checkbox"]),
    #dialog-content-pql-id .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
        margin-top: 0;
        text-indent: 0;
    }

    #dialog-content-pql-id .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql-id .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql-id .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql-id .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql-id .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql-id .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        margin: 0;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql-id .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql-id .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql-id .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql-id .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179583,"name":"Matt Laminasyon PMS Oluklu Ka\u011f\u0131t Ambalaj Kutusu Ekran Airkraft Stili","source_url":"\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html","showproduct":1,"price":"Fructuated","moq":"100-1000 tak\u0131m","propertyDetail":[["\u00dcr\u00fcn ad\u0131","Oluklu Ka\u011f\u0131t Ambalaj Kutusunu G\u00f6ster"],["Bask\u0131 \u0130\u015fleme","Mat Laminasyon, Vernikleme, Damgalama, Kabartma, Parlak Laminasyon, UV Kaplama, VANISHING, Alt\u0131n Var"]],"picurl":"\/photo\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg","subject":"Mutlu etmek g\u00f6ndermek beni fob fiyat\u0131Matt Laminasyon PMS Oluklu Ka\u011f\u0131t Ambalaj Kutusu Ekran Airkraft Stili","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179583,\"name\":\"Matt Laminasyon PMS Oluklu Ka\\u011f\\u0131t Ambalaj Kutusu Ekran Airkraft Stili\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Oluklu Ka\\u011f\\u0131t Ambalaj Kutusunu G\\u00f6ster\"],[\"Bask\\u0131 \\u0130\\u015fleme\",\"Mat Laminasyon, Vernikleme, Damgalama, Kabartma, Parlak Laminasyon, UV Kaplama, VANISHING, Alt\\u0131n Var\"]],\"picurl\":\"\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"Mutlu etmek g\\u00f6ndermek beni fob fiyat\\u0131Matt Laminasyon PMS Oluklu Ka\\u011f\\u0131t Ambalaj Kutusu Ekran Airkraft Stili\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Sayın,'+'\r\n'+"İlgileniyorum"+' '+trim(resInfo['name'])+", bana tür, boyut, Adedi, malzeme vb. Gibi daha fazla ayrıntı gönderebilir misiniz?"+'\r\n'+"Teşekkürler!"+'\r\n'+"Cevabını bekliyorum.";
    var message_2 = 'Merhaba,'+'\r\n'+"Bakıyorum"+' '+trim(resInfo['name'])+", lütfen bana fiyatı, özellikleri ve resmi gönderin."+'\r\n'+"Hızlı yanıtınız çok takdir edilecektir."+'\r\n'+"Daha fazla bilgi için benimle iletişime geçmekten çekinmeyin."+'\r\n'+"Çok teşekkürler.";
    var message_3 = 'Merhaba,'+'\r\n'+trim(resInfo['name'])+' '+"beklentilerimi karşılıyor."+'\r\n'+"Lütfen bana en iyi fiyatı ve diğer bazı ürün bilgilerini verin."+'\r\n'+"Mail yoluyla benimle iletişime geçmekten çekinmeyin"+'\r\n'+"Çok teşekkürler.";

    var message_4 = 'Sayın,'+'\r\n'+"FOB fiyatınız nedir"+' '+trim(resInfo['name'])+'?'+'\r\n'+"En yakın liman adı hangisi?"+'\r\n'+"Lütfen bana en kısa sürede cevap verin, daha fazla bilgi paylaşmanız daha iyi olur."+'\r\n'+"Saygılarımızla!";
    var message_5 = 'Merhaba,'+'\r\n'+"Seninle çok ilgileniyorum"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Lütfen bana ürün detaylarınızı gönderin."+'\r\n'+"Hızlı cevabınızı bekliyorum."+'\r\n'+"Bana posta yoluyla ulaşmaktan çekinmeyin."+'\r\n'+"Saygılarımızla!";

    var message_6 = 'Sayın,'+'\r\n'+"Lütfen bize sizin hakkınızda bilgi verin"+' '+trim(resInfo['name'])+", tür, boyut, malzeme ve tabii ki en iyi fiyat gibi."+'\r\n'+"Hızlı cevabınızı bekliyorum."+'\r\n'+"Teşekkür ederiz!";
    var message_7 = 'Sayın,'+'\r\n'+"Temin edebilir misin"+' '+trim(resInfo['name'])+" bizim için?"+'\r\n'+"Öncelikle bir fiyat listesi ve bazı ürün detayları istiyoruz."+'\r\n'+"En kısa sürede yanıt almayı ve işbirliğini dört gözle bekliyorum."+'\r\n'+"Çok teşekkür ederim.";
    var message_8 = 'Selam,'+'\r\n'+"Bakıyorum"+' '+trim(resInfo['name'])+", lütfen bana biraz daha ayrıntılı ürün bilgisi verin."+'\r\n'+"Cevabını bekliyorum."+'\r\n'+"Teşekkür ederiz!";
    var message_9 = 'Merhaba,'+'\r\n'+"Sizin"+' '+trim(resInfo['name'])+" gereksinimlerimi çok iyi karşılıyor."+'\r\n'+"Lütfen bana fiyatı, özellikleri ve benzer modeli gönderin."+'\r\n'+"Benimle sohbet etmekten çekinmeyin."+'\r\n'+"Teşekkürler!";
    var message_10 = 'Sayın,'+'\r\n'+"Detayları ve teklifleri hakkında daha fazla bilgi edinmek istiyorum"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Benimle temas kurmaktan çekinmeyin."+'\r\n'+"Saygılarımızla!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);

    //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        twoBtnOk();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Mesaj bırakın</p>
                <p class="lastp-pql">Sizi yakında arayacağız!</p>
            </div>
            <div class="form">
                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>Mesajınız 20-3.000 karakter arasında olmalıdır!</p>
                <input id="startEmail" type="text" placeholder="E-postanızı giriniz">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> Lütfen emailinizi kontrol edin!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Telefon numarası">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="strBtn()">Sunmak</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">Daha fazla bilgi daha iyi iletişimi kolaylaştırır.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">Bay.</span>
                        <ul>
                            <li>Bay.</li>
                            <li>Bayan.</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Telefon numarası">
                <input type="text" id="idcompanypql" placeholder="şirket">
                                <div class="btn" id="twoBtnOk" onclick="beforestrBtn()">tamam</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">Başarıyla gönderildi!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">Sizi yakında arayacağız!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">tamam</div>
        </div>
    </div>
    <div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="sac" name="search" type="text" placeholder="Ne arıyorsun?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Ana sayfa</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">Ürünler</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">Hakkımızda</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Bize ulaşın</span>
                    <i class="iconfont icon13next"></i>
                    </a>
                </div>
                            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Oluklu Kağıt Ambalaj Kutusu">
                           Oluklu Kağıt Ambalaj Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Özel Kağıt Ambalaj Kutusu">
                           Özel Kağıt Ambalaj Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Karton Ambalaj Kutusu">
                           Karton Ambalaj Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Kağıt Yapboz">
                           Kağıt Yapboz                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="Sert Hediye Kutusu">
                           Sert Hediye Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Katlanabilir Kağıt Kutusu">
                           Katlanabilir Kağıt Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Karton Kağıt Hediye Kutusu">
                           Karton Kağıt Hediye Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Geri Dönüşümlü Kağıt Hediye Çantası">
                           Geri Dönüşümlü Kağıt Hediye Çantası                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Renkli Baskı Broşürü">
                           Renkli Baskı Broşürü                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Kağıt Askı Etiketi">
                           Kağıt Askı Etiketi                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Baskılı Kağıt Etiket">
                           Baskılı Kağıt Etiket                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='https://m.paper-package.com/buy-sac.html'
                     >
                        English                    </option>
                                <option value='https://m.french.paper-package.com/buy-sac.html'
                     >
                        French                    </option>
                                <option value='https://m.german.paper-package.com/buy-sac.html'
                     >
                        German                    </option>
                                <option value='https://m.italian.paper-package.com/buy-sac.html'
                     >
                        Italian                    </option>
                                <option value='https://m.russian.paper-package.com/buy-sac.html'
                     >
                        Russian                    </option>
                                <option value='https://m.spanish.paper-package.com/buy-sac.html'
                     >
                        Spanish                    </option>
                                <option value='https://m.portuguese.paper-package.com/buy-sac.html'
                     >
                        Portuguese                    </option>
                                <option value='https://m.dutch.paper-package.com/buy-sac.html'
                     >
                        Dutch                    </option>
                                <option value='https://m.greek.paper-package.com/buy-sac.html'
                     >
                        Greek                    </option>
                                <option value='https://m.japanese.paper-package.com/buy-sac.html'
                     >
                        Japanese                    </option>
                                <option value='https://m.korean.paper-package.com/buy-sac.html'
                     >
                        Korean                    </option>
                                <option value='https://m.arabic.paper-package.com/buy-sac.html'
                     >
                        Arabic                    </option>
                                <option value='https://m.hindi.paper-package.com/buy-sac.html'
                     >
                        Hindi                    </option>
                                <option value='https://m.turkish.paper-package.com/buy-sac.html'
                    selected >
                        Turkish                    </option>
                                <option value='https://m.indonesian.paper-package.com/buy-sac.html'
                     >
                        Indonesian                    </option>
                                <option value='https://m.vietnamese.paper-package.com/buy-sac.html'
                     >
                        Vietnamese                    </option>
                                <option value='https://m.thai.paper-package.com/buy-sac.html'
                     >
                        Thai                    </option>
                                <option value='https://m.bengali.paper-package.com/buy-sac.html'
                     >
                        Bengali                    </option>
                                <option value='https://m.persian.paper-package.com/buy-sac.html'
                     >
                        Persian                    </option>
                                <option value='https://m.polish.paper-package.com/buy-sac.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(0,0,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div>    <!-- 顶部search e-->
    <!-- // - content s -->
    <div class="main">
        <div class="mainover">
            <!-- 正文 s -->
  
            <!-- our top products s -->
            <div style="border-radius: 12px 12px 0 0;">
                <div class="moban ourTopProducts" id="productslist">
                    <span class="mobanTitle"><h1>sac</h1><b>(0)</b></span>
                    <div class="getlist">
                        <div class="mobanContent" id="product_list">
                                                       
                        </div>
                                                
                        <div class="loading-wrap hidden">
                            <i class="ecert8 icon-loading"></i>
                            <span>loading...</span>
                        </div>
                    </div>
                    <!-- 无结果 -->
                                        <div class="noresult">
                        <div class="mobanContent">
                            <div class="cell">
                                <p class="noresultq">Üzgünüm~</p>
                                <p class="stepdes">aramanız "sac" hiçbir maç.</p>
                            </div>
                        </div>
                    </div>
                                    </div>
                <!-- our top products e -->
                <!-- leave a message s -->
                <div class="moban leaveMesage">
<span class="mobanTitle">Mesaj bırakın<span>Hızlı cevap vereceğiz</span></span>
 <form method="POST" name="inquiry" enctype="multipart/form-data"
  onsubmit="return inquirysubmit('/contactsave.html');">
<div class="mobanContent">
   
    <input name="subject" id="inquiry_subject" type="hidden" value="Mutlu etmek göndermek beni fob fiyatıMatt Laminasyon PMS Oluklu Kağıt Ambalaj Kutusu Ekran Airkraft Stili">
        <div class="emailbox">
            <input id="startEmailbox" placeholder="E-postanızı giriniz" class="inpbox" onfocus="this.classList.remove('error');" name="email">
            <div class="alert_cs" id="emailerror" style="display:none;">
                <div class="iconfont icon13close_circle"></div> Lütfen emailinizi kontrol edin!            </div>
        </div>
        <div class="contac_textbox">
            <textarea id="textareamessagebox" placeholder="Daha fazla ürün detayı ve fiyat teklifi öğrenin." class="inpbox" name="message"></textarea>
            <div class="alert_cs" style="display:none;" id="messageerror">
               <i class="iconfont icon13close_circle"></i>20-3.000 karakter arasında!            </div>
        </div>
        <p>
            <button type="submit" class="siglebtn wid200 next">
                Devam et <span class="iconfont icon13next"></span>
            </button>
        </p>
    
    </div>
    </form>
</div>                <!-- leave a message e -->
                <!-- 横滑产品区域 s -->
                
                <div class="moban ourCategories">
                    <span class="mobanTitle">Kategorilerimiz</span>
                    <div class="mobanContent">
                        <div class="adjectiveBlock">
    <ul>
                                    <li>
                <div class="adjectiveImg"><a title="Oluklu Kağıt Ambalaj Kutusu" href="/supplier-433394-corrugated-paper-packaging-box"><img alt="Oluklu Kağıt Ambalaj Kutusu" class="lazyi" data-original="/photo/py35601756-corrugated_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Oluklu Kağıt Ambalaj Kutusu" href="/supplier-433394-corrugated-paper-packaging-box">Oluklu Kağıt Ambalaj Kutusu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Özel Kağıt Ambalaj Kutusu" href="/supplier-433397-custom-paper-packaging-box"><img alt="Özel Kağıt Ambalaj Kutusu" class="lazyi" data-original="/photo/py35524426-custom_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Özel Kağıt Ambalaj Kutusu" href="/supplier-433397-custom-paper-packaging-box">Özel Kağıt Ambalaj Kutusu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Karton Ambalaj Kutusu" href="/supplier-434470-paperboard-packaging-box"><img alt="Karton Ambalaj Kutusu" class="lazyi" data-original="/photo/py35524785-paperboard_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Karton Ambalaj Kutusu" href="/supplier-434470-paperboard-packaging-box">Karton Ambalaj Kutusu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Kağıt Yapboz" href="/supplier-433405-paper-jigsaw-puzzle"><img alt="Kağıt Yapboz" class="lazyi" data-original="/photo/py35660404-paper_jigsaw_puzzle.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Kağıt Yapboz" href="/supplier-433405-paper-jigsaw-puzzle">Kağıt Yapboz</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Sert Hediye Kutusu" href="/supplier-434471-rigid-gift-box"><img alt="Sert Hediye Kutusu" class="lazyi" data-original="/photo/py35715079-rigid_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Sert Hediye Kutusu" href="/supplier-434471-rigid-gift-box">Sert Hediye Kutusu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Katlanabilir Kağıt Kutusu" href="/supplier-433406-foldable-paper-box"><img alt="Katlanabilir Kağıt Kutusu" class="lazyi" data-original="/photo/py35707253-foldable_paper_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Katlanabilir Kağıt Kutusu" href="/supplier-433406-foldable-paper-box">Katlanabilir Kağıt Kutusu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Karton Kağıt Hediye Kutusu" href="/supplier-433404-cardboard-paper-gift-box"><img alt="Karton Kağıt Hediye Kutusu" class="lazyi" data-original="/photo/py35710347-cardboard_paper_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Karton Kağıt Hediye Kutusu" href="/supplier-433404-cardboard-paper-gift-box">Karton Kağıt Hediye Kutusu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Geri Dönüşümlü Kağıt Hediye Çantası" href="/supplier-434472-recycled-paper-gift-bag"><img alt="Geri Dönüşümlü Kağıt Hediye Çantası" class="lazyi" data-original="/photo/py35691751-recycled_paper_gift_bag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Geri Dönüşümlü Kağıt Hediye Çantası" href="/supplier-434472-recycled-paper-gift-bag">Geri Dönüşümlü Kağıt Hediye Çantası</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Renkli Baskı Broşürü" href="/supplier-434473-color-printing-brochure"><img alt="Renkli Baskı Broşürü" class="lazyi" data-original="/photo/py35553868-color_printing_brochure.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Renkli Baskı Broşürü" href="/supplier-434473-color-printing-brochure">Renkli Baskı Broşürü</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Kağıt Askı Etiketi" href="/supplier-433401-paper-hang-tag"><img alt="Kağıt Askı Etiketi" class="lazyi" data-original="/photo/py35697077-paper_hang_tag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Kağıt Askı Etiketi" href="/supplier-433401-paper-hang-tag">Kağıt Askı Etiketi</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Baskılı Kağıt Etiket" href="/supplier-434474-printed-paper-sticker"><img alt="Baskılı Kağıt Etiket" class="lazyi" data-original="/photo/py35699983-printed_paper_sticker.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Baskılı Kağıt Etiket" href="/supplier-434474-printed-paper-sticker">Baskılı Kağıt Etiket</a></h2>
            </li>
                
        
    </ul>
</div>                    </div>
                </div>
                <!-- 横滑产品区域 e -->
                <!-- 正文 e -->
                <!-- 底部导航 s-->
                 <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Ana sayfa</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">Hakkımızda</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Bize ulaşın</a>
                    <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/buy-sac.html" class="">Desktop Site</a>
            </div>
    <div class="f_vertif">
            Kalite <a href=/buy-oluklu-ka-t-ambalaj-kutusu.html target='_blank'><h2>Oluklu Kağıt Ambalaj Kutusu</h2></a> Çin fabrikası.Copyright © 2022 paper-package.com. All Rights Reserved.         
    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

                    <!-- 底部导航 e-->
            </div>
        </div>
    </div>
    <!-- // - content e -->
    <div style="display: none">
        <div id="findSuppliers">
            <div class="findSuppliers">
                <div class="suppliersText">
                    <span>Doğru Ürünleri Bulamadınız mı?</span>
                    <p>En iyi ürünlerle sizinle iletişime geçelim.</p>
                    <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","Bize ulaşın");'>İhtiyacınızı Verin<i class="iconfont icon13next"></i></a>
                </div>
                <div class="suppliersLogo">
                    <img src="/themes/mobile14/style/images/requirement_img_find.png">
                </div>
            </div>
        </div>
        <div id="findQuick">
            <div class="findQuick">
                <div class="suppliersText">
                    <span>Ürünleri Hızlı Bulun</span>
                    <p>En iyi ürünlerle sizinle iletişime geçelim.</p>
                    <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","Bize ulaşın");'>İhtiyacınızı Verin<i class="iconfont icon13next"></i></a>
                </div>
                <div class="suppliersLogo">
                    <img src="/themes/mobile14/style/images/requirement_img_quickly.png">
                </div>
            </div>
        </div>
        
        <div id="saveYourTime">
            <div class="saveYourTime">
                <div class="saveLogo">
                    <img src="/themes/mobile14/style/images/requirement_img_savetime.png" alt="requirement_img_savetime">
                </div>
                <div class="saveText">
                    <span>Zaman Kazanın</span>
                    <p>En iyi ürünlerle sizinle iletişime geçelim.</p>
                    <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","Bize ulaşın");'>İhtiyacınızı Verin<i class="iconfont icon13next"></i></a>
                </div>
        </div>
        </div>
        
    </div>
    <script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
    <script src="/themes/mobile14/js/common.js?t=1012"></script>
    <script type="text/javascript">
      $(function(){
        var loading = false;
        var nowpage = 1;//当前页
        var ads_num = 1;
        var ads = ['saveYourTime','findSuppliers','findQuick'];
        var total_page = 0;
        $("#btn_view_more").click( function(){
             // 获取数据
            
            $("#btn_view_more").hide();
            $('.loading-wrap').removeClass('hidden');
            nowpage = nowpage +1;

            $.post("/index.php?r=Products/Search",
                 { isjson: 1, page: nowpage,keyword:'sac'},
                function (ret) {
                    if(ret.data.length > 0){
                        var _item = "";
                        $.each(ret.data, function (key, product) {
                        
                        if(key == 6 || key == 0){
                            var insert_div = $("#"+ads[ads_num%3]).html();
                            _item += insert_div;
                            _item += "<div></div>";
                            ads_num = ads_num +1;
                        }
                        _item += '<div class="topitem">\
                            <div class="topitemrel" style="position: relative;">'+product.imgt+'\
                            '+product.video + '\
                            </div>\
                            <p><h2>'+product.name+'</h2></p>\
                            <ul>\
                                '+product.extrinfo+'\
                                <li><a href="'+product.inquiryurl+'" onclick=\'setinquiryCookie("'+product.id+'","","","","En iyi fiyat");\'>Son Fiyat alın</a></li>\
                            </ul>\
                            <div class="chatlist">\
                                <a class="contactNow" href="'+product.inquiryurl+'" onclick=\'setinquiryCookie("'+product.id+'","","","","Bize ulaşın");\'><span>Şimdi başvurun</span><i class="iconfont icon13next"></i></a>\
                            </div>\
                        </div>';

                        });

                        $('#product_list').append(_item);
                        $('.loading-wrap').addClass('hidden');
                        $("#btn_view_more").show();
                        if( (nowpage+1) > total_page){
                            $("#btn_view_more").hide();
                        }
                        $("img.lazyi").delayLoading({
                            defaultImg: "/images/load_icon.gif", // 预加载前显示的图片
                            errorImg: "", // 读取图片错误时替换图片(默认：与defaultImg一样)
                            imgSrcAttr: "data-original", //记录图片路径的属性(默认：originalSrc，页面img的src属性也要替换为originalSrc)
                            beforehand: 0, // 预先提前多少像素加载图片(默认：0)
                            event: "scroll", // 触发加载图片事件(默认：scroll)
                            duration: "normal", // 三种预定淡出(入)速度之一的字符串("slow", "normal", or "fast")或表示动画时长的毫秒数值(如：1000),默认:"normal"
                            // container: $(".mainover").get(0) || window, // 对象加载的位置容器(默认：window)
                            container: window, // 对象加载的位置容器(默认：window)
                            xContainer: ".adjectiveBlock", //x轴方向触发
                            success: function(imgObj) {}, // 加载图片成功后的回调函数(默认：不执行任何操作)
                            error: function(imgObj) {}, // 加载图片失败后的回调函数(默认：不执行任何操作)
                        });
                    }else{
                        $("#btn_view_more").hide();
                        $('.loading-wrap').text('Daha fazla şey yok');
                    };
                }, "json");

        });
    });
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
    </script>
    <noscript><img style="display:none" src="/stats.php" rel="nofollow" /></noscript>
    </body>

</html>
<!-- static:2022-05-30 16:53:07 -->
