<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://www.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="en" rel="alternate" href="https://m.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="fr" rel="alternate" href="https://m.french.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="de" rel="alternate" href="https://m.german.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="it" rel="alternate" href="https://m.italian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="ru" rel="alternate" href="https://m.russian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="es" rel="alternate" href="https://m.spanish.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="pt" rel="alternate" href="https://m.portuguese.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="nl" rel="alternate" href="https://m.dutch.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="el" rel="alternate" href="https://m.greek.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="ja" rel="alternate" href="https://m.japanese.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="ko" rel="alternate" href="https://m.korean.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="ar" rel="alternate" href="https://m.arabic.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="hi" rel="alternate" href="https://m.hindi.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="tr" rel="alternate" href="https://m.turkish.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="id" rel="alternate" href="https://m.indonesian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="vi" rel="alternate" href="https://m.vietnamese.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="th" rel="alternate" href="https://m.thai.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="bn" rel="alternate" href="https://m.bengali.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="fa" rel="alternate" href="https://m.persian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<link hreflang="pl" rel="alternate" href="https://m.polish.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" />
<title>160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="3 kat Karton Ambalaj Kutusu, 1580mm Karton Ambalaj Kutusu, Tenis Topu sert kutu ambalajı, Karton Ambalaj Kutusu">
<meta name="description" content="yüksek kalite 160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM Çin'den, Çin lider 3 kat Karton Ambalaj Kutusu Ürün, sıkı kalite kontrol ile 1580mm Karton Ambalaj Kutusu fabrikalar, yüksek kalite üretmek Tenis Topu sert kutu ambalajı Ürünler.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql-id {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql-id .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql-id .quote-item {
        font-size: 12px;
        margin: 16px 2px;
    }

    #dialog-content-pql-id .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql-id .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql-id .quote-item input:not([type="checkbox"]),
    #dialog-content-pql-id .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
        margin-top: 0;
        text-indent: 0;
    }

    #dialog-content-pql-id .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql-id .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql-id .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql-id .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql-id .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql-id .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        margin: 0;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql-id .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql-id .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql-id .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql-id .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14212452,"name":"160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM","source_url":"\/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html","showproduct":1,"price":"Fructuated","moq":"100-1000 tak\u0131m","propertyDetail":[["\u00dcr\u00fcn ad\u0131","Elektronik Karton Ambalaj Kutusu"],["Ka\u011f\u0131t t\u00fcr\u00fc","Ku\u015fe ka\u011f\u0131t"]],"picurl":"\/photo\/pd35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg","subject":"Ne kadar i\u00e7in160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM","username":"cnjillhung"};
    var pinfo = '{\"pid\":14212452,\"name\":\"160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"source_url\":\"\\/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Elektronik Karton Ambalaj Kutusu\"],[\"Ka\\u011f\\u0131t t\\u00fcr\\u00fc\",\"Ku\\u015fe ka\\u011f\\u0131t\"]],\"picurl\":\"\\/photo\\/pd35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg\",\"subject\":\"Ne kadar i\\u00e7in160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Sayın,'+'\r\n'+"İlgileniyorum"+' '+trim(resInfo['name'])+", bana tür, boyut, Adedi, malzeme vb. Gibi daha fazla ayrıntı gönderebilir misiniz?"+'\r\n'+"Teşekkürler!"+'\r\n'+"Cevabını bekliyorum.";
    var message_2 = 'Merhaba,'+'\r\n'+"Bakıyorum"+' '+trim(resInfo['name'])+", lütfen bana fiyatı, özellikleri ve resmi gönderin."+'\r\n'+"Hızlı yanıtınız çok takdir edilecektir."+'\r\n'+"Daha fazla bilgi için benimle iletişime geçmekten çekinmeyin."+'\r\n'+"Çok teşekkürler.";
    var message_3 = 'Merhaba,'+'\r\n'+trim(resInfo['name'])+' '+"beklentilerimi karşılıyor."+'\r\n'+"Lütfen bana en iyi fiyatı ve diğer bazı ürün bilgilerini verin."+'\r\n'+"Mail yoluyla benimle iletişime geçmekten çekinmeyin"+'\r\n'+"Çok teşekkürler.";

    var message_4 = 'Sayın,'+'\r\n'+"FOB fiyatınız nedir"+' '+trim(resInfo['name'])+'?'+'\r\n'+"En yakın liman adı hangisi?"+'\r\n'+"Lütfen bana en kısa sürede cevap verin, daha fazla bilgi paylaşmanız daha iyi olur."+'\r\n'+"Saygılarımızla!";
    var message_5 = 'Merhaba,'+'\r\n'+"Seninle çok ilgileniyorum"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Lütfen bana ürün detaylarınızı gönderin."+'\r\n'+"Hızlı cevabınızı bekliyorum."+'\r\n'+"Bana posta yoluyla ulaşmaktan çekinmeyin."+'\r\n'+"Saygılarımızla!";

    var message_6 = 'Sayın,'+'\r\n'+"Lütfen bize sizin hakkınızda bilgi verin"+' '+trim(resInfo['name'])+", tür, boyut, malzeme ve tabii ki en iyi fiyat gibi."+'\r\n'+"Hızlı cevabınızı bekliyorum."+'\r\n'+"Teşekkür ederiz!";
    var message_7 = 'Sayın,'+'\r\n'+"Temin edebilir misin"+' '+trim(resInfo['name'])+" bizim için?"+'\r\n'+"Öncelikle bir fiyat listesi ve bazı ürün detayları istiyoruz."+'\r\n'+"En kısa sürede yanıt almayı ve işbirliğini dört gözle bekliyorum."+'\r\n'+"Çok teşekkür ederim.";
    var message_8 = 'Selam,'+'\r\n'+"Bakıyorum"+' '+trim(resInfo['name'])+", lütfen bana biraz daha ayrıntılı ürün bilgisi verin."+'\r\n'+"Cevabını bekliyorum."+'\r\n'+"Teşekkür ederiz!";
    var message_9 = 'Merhaba,'+'\r\n'+"Sizin"+' '+trim(resInfo['name'])+" gereksinimlerimi çok iyi karşılıyor."+'\r\n'+"Lütfen bana fiyatı, özellikleri ve benzer modeli gönderin."+'\r\n'+"Benimle sohbet etmekten çekinmeyin."+'\r\n'+"Teşekkürler!";
    var message_10 = 'Sayın,'+'\r\n'+"Detayları ve teklifleri hakkında daha fazla bilgi edinmek istiyorum"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Benimle temas kurmaktan çekinmeyin."+'\r\n'+"Saygılarımızla!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);

    //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        twoBtnOk();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Mesaj bırakın</p>
                <p class="lastp-pql">Sizi yakında arayacağız!</p>
            </div>
            <div class="form">
                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>Mesajınız 20-3.000 karakter arasında olmalıdır!</p>
                <input id="startEmail" type="text" placeholder="E-postanızı giriniz">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> Lütfen emailinizi kontrol edin!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Telefon numarası">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="strBtn()">Sunmak</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">Daha fazla bilgi daha iyi iletişimi kolaylaştırır.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">Bay.</span>
                        <ul>
                            <li>Bay.</li>
                            <li>Bayan.</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Telefon numarası">
                <input type="text" id="idcompanypql" placeholder="şirket">
                                <div class="btn" id="twoBtnOk" onclick="beforestrBtn()">tamam</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">Başarıyla gönderildi!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">Sizi yakında arayacağız!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">tamam</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="text" placeholder="Ne arıyorsun?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Ana sayfa</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">Ürünler</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">Hakkımızda</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Bize ulaşın</span>
                    <i class="iconfont icon13next"></i>
                    </a>
                </div>
                            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Oluklu Kağıt Ambalaj Kutusu">
                           Oluklu Kağıt Ambalaj Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Özel Kağıt Ambalaj Kutusu">
                           Özel Kağıt Ambalaj Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Karton Ambalaj Kutusu">
                           Karton Ambalaj Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Kağıt Yapboz">
                           Kağıt Yapboz                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="Sert Hediye Kutusu">
                           Sert Hediye Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Katlanabilir Kağıt Kutusu">
                           Katlanabilir Kağıt Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Karton Kağıt Hediye Kutusu">
                           Karton Kağıt Hediye Kutusu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Geri Dönüşümlü Kağıt Hediye Çantası">
                           Geri Dönüşümlü Kağıt Hediye Çantası                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Renkli Baskı Broşürü">
                           Renkli Baskı Broşürü                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Kağıt Askı Etiketi">
                           Kağıt Askı Etiketi                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Baskılı Kağıt Etiket">
                           Baskılı Kağıt Etiket                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='https://m.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        English                    </option>
                                <option value='https://m.french.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        French                    </option>
                                <option value='https://m.german.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        German                    </option>
                                <option value='https://m.italian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Italian                    </option>
                                <option value='https://m.russian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Russian                    </option>
                                <option value='https://m.spanish.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Spanish                    </option>
                                <option value='https://m.portuguese.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Portuguese                    </option>
                                <option value='https://m.dutch.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Dutch                    </option>
                                <option value='https://m.greek.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Greek                    </option>
                                <option value='https://m.japanese.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Japanese                    </option>
                                <option value='https://m.korean.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Korean                    </option>
                                <option value='https://m.arabic.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Arabic                    </option>
                                <option value='https://m.hindi.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Hindi                    </option>
                                <option value='https://m.turkish.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                    selected >
                        Turkish                    </option>
                                <option value='https://m.indonesian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Indonesian                    </option>
                                <option value='https://m.vietnamese.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Vietnamese                    </option>
                                <option value='https://m.thai.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Thai                    </option>
                                <option value='https://m.bengali.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Bengali                    </option>
                                <option value='https://m.persian.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Persian                    </option>
                                <option value='https://m.polish.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(69379,14212452,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        <div class="moban lunbo" id="detaillunbo">
            <div class="mobanContent">
                <div class="cbannerlist">
                    <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                        <div class="swiper-wrapper">
                                                                                                                                                <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="/photo/pt35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg" alt="160x120cm LED Bulb Paperboard Packaging Box ODM With Plastic Window" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="/photo/pt35524457-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg" alt="160x120cm LED Bulb Paperboard Packaging Box ODM With Plastic Window" />                                </div>
                                                    </div>
                    </div>
                    <div class="pagination_img_l swiper-pagination-fraction lunbopagtion2"></div>
                </div>
                <div class="detailText">
                    <h1>160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM</h1>
                                        <div class="detailProtoypes">
                                                                               <span class="orange">Fiyat：Fructuated</span>
                                                                               <span >MOQ：100-1000 takım</span>
                                            </div>
                    <p class="detailBtns">
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14212452,\"name\":\"160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"source_url\":\"\\/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Elektronik Karton Ambalaj Kutusu\"],[\"Ka\\u011f\\u0131t t\\u00fcr\\u00fc\",\"Ku\\u015fe ka\\u011f\\u0131t\"]],\"picurl\":\"\\/photo\\/pd35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg\",\"subject\":\"Ne kadar i\\u00e7in160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="callNow">
                            <i class="iconfont icon13yidong142"></i>En iyi fiyat                        </a>
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14212452,\"name\":\"160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"source_url\":\"\\/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Elektronik Karton Ambalaj Kutusu\"],[\"Ka\\u011f\\u0131t t\\u00fcr\\u00fc\",\"Ku\\u015fe ka\\u011f\\u0131t\"]],\"picurl\":\"\\/photo\\/pd35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg\",\"subject\":\"Ne kadar i\\u00e7in160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"username\":\"cnjillhung\"}","","","","Bize ulaşın");' class="contact">
                            <i class="iconfont icon13mail"></i>Şimdi başvurun                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao">
            <span class="mobanTitle"> Ürün Açıklaması</span>
            <div class="mobanContent">
                                                    <div>
                        <div class="key">Vurgulamak</div>
                        <div class="val"><h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>160cm Karton Ambalaj Kutusu</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'> 120cm Karton Ambalaj Kutusu</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'> ODM led ampul ambalaj kutusu</h2></div>
                    </div>
                                                        <div>
                        <div class="key">Ambalaj bilgileri</div>
                        <div class="val">standart ihracat kartonu</div>
                    </div>
                                    <div>
                        <div class="key">Fiyat</div>
                        <div class="val">Fructuated</div>
                    </div>
                                    <div>
                        <div class="key">Marka adı</div>
                        <div class="val">OEM/ODM</div>
                    </div>
                                    <div>
                        <div class="key">Menşe yeri</div>
                        <div class="val">Guangdong, Çin</div>
                    </div>
                                    <div>
                        <div class="key">Min sipariş miktarı</div>
                        <div class="val">100-1000 takım</div>
                    </div>
                                
            </div>
            <div class="viewAll"><span class="key">&nbsp;</span><span class="val"><a class="showmore" href="/sale-14212452d-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" title="160x120cm LED Bulb Paperboard Packaging Box ODM With Plastic Window" >Daha fazla göster<i class="iconfont icon13more"></i></a></span></div>
        </div>
       
        <!-- 报表 e -->
        <div class="moban contactDetail">
	<span class="mobanTitle">İletişim bilgileri</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>Oda A326, 3. Kat, Dongfang İş Binası, Baomin 2nd Road, Bao an Bölgesi, Shenzhen, Guangdong, Çin</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14212452,\"name\":\"160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"source_url\":\"\\/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Elektronik Karton Ambalaj Kutusu\"],[\"Ka\\u011f\\u0131t t\\u00fcr\\u00fc\",\"Ku\\u015fe ka\\u011f\\u0131t\"]],\"picurl\":\"\\/photo\\/pd35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg\",\"subject\":\"Ne kadar i\\u00e7in160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"username\":\"cnjillhung\"}","","","","Bize ulaşın");'>
				Şimdi başvurun				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <div class="moban bestfor">
    <span class="mobanTitle">En İyi Fiyatı Alın</span>
    <div class="mobanContent">
        <div class="company_font flex_l">
          <div class="l_img"><img class="intercept" src="/photo/pd35524456-160x120cm_led_ampul_karton_ambalaj_kutusu_plastik_pencereli_odm.jpg" alt="160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM" /></div>
          <div class="flexjust">
                <h2 class="r_font_t">160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM</h2>
                                                                                                                                                                                                                                       </div>
        </div>
        <p>
            <a href="/contactnow.html" onclick='setinquiryCookie("{\"pid\":14212452,\"name\":\"160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"source_url\":\"\\/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Elektronik Karton Ambalaj Kutusu\"],[\"Ka\\u011f\\u0131t t\\u00fcr\\u00fc\",\"Ku\\u015fe ka\\u011f\\u0131t\"]],\"picurl\":\"\\/photo\\/pd35524456-160x120cm_led_bulb_paperboard_packaging_box_odm_with_plastic_window.jpg\",\"subject\":\"Teslimat s\\u00fcresi nedir160x120cm LED Ampul Karton Ambalaj Kutusu Plastik Pencereli ODM\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="siglebtn wid200 next">Devam et<span class="iconfont icon13next"></span>
            </a>
        </p>
    </div>
</div>                <div class="moban ourCategories">
            <span class="mobanTitle">Önerilen Ürünler</span>
            <div class="mobanContent">
                <div class="adjectiveBlock adjectiveBlock-recommended">
                    <ul>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="Ofset Baskılı Dikdörtgen Karton Kutu, CMYK E-Ticaret Nakliye Kutuları PP Laminasyon" href="/sale-14247029-offset-printed-rectangle-cardboard-box-cmyk-ecommerce-shipping-boxes-pp-lamination.html"><img alt="Ofset Baskılı Dikdörtgen Karton Kutu, CMYK E-Ticaret Nakliye Kutuları PP Laminasyon" class="lazyi" data-original="/photo/py35677947-offset_printed_rectangle_cardboard_box_cmyk_ecommerce_shipping_boxes_pp_lamination.jpg" src="/images/load_icon.gif" /></a>                                                            <span class="video-slogn recommended_sl"></span>
                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="Ofset Baskılı Dikdörtgen Karton Kutu, CMYK E-Ticaret Nakliye Kutuları PP Laminasyon" href="/sale-14247029-offset-printed-rectangle-cardboard-box-cmyk-ecommerce-shipping-boxes-pp-lamination.html"><h2>Ofset Baskılı Dikdörtgen Karton Kutu, CMYK E-Ticaret Nakliye Kutuları PP Laminasyon</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14247029,\"name\":\"Ofset Bask\\u0131l\\u0131 Dikd\\u00f6rtgen Karton Kutu, CMYK E-Ticaret Nakliye Kutular\\u0131 PP Laminasyon\",\"source_url\":\"\\/sale-14247029-offset-printed-rectangle-cardboard-box-cmyk-ecommerce-shipping-boxes-pp-lamination.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Bask\\u0131l\\u0131 Karton Ambalaj Kutusu\"],[\"Kullanmak\",\"Ambalajlama\"]],\"picurl\":\"\\/photo\\/pd35677947-offset_printed_rectangle_cardboard_box_cmyk_ecommerce_shipping_boxes_pp_lamination.jpg\",\"subject\":\"Senin en iyi fiyat\\u0131 nedirOfset Bask\\u0131l\\u0131 Dikd\\u00f6rtgen Karton Kutu, CMYK E-Ticaret Nakliye Kutular\\u0131 PP Laminasyon\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="getbtn bggree intercept">
                                <span>En iyi fiyat</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="Yüz Maskesi Katlanabilir Nakliye Kutuları, ODM 160x120cm Karton Katlanır Kutular" href="/sale-14179587-facial-mask-foldable-shipping-boxes-odm-160x120cm-cardboard-folding-boxes.html"><img alt="Yüz Maskesi Katlanabilir Nakliye Kutuları, ODM 160x120cm Karton Katlanır Kutular" class="lazyi" data-original="/photo/py35385352-facial_mask_foldable_shipping_boxes_odm_160x120cm_cardboard_folding_boxes.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="Yüz Maskesi Katlanabilir Nakliye Kutuları, ODM 160x120cm Karton Katlanır Kutular" href="/sale-14179587-facial-mask-foldable-shipping-boxes-odm-160x120cm-cardboard-folding-boxes.html"><h2>Yüz Maskesi Katlanabilir Nakliye Kutuları, ODM 160x120cm Karton Katlanır Kutular</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179587,\"name\":\"Y\\u00fcz Maskesi Katlanabilir Nakliye Kutular\\u0131, ODM 160x120cm Karton Katlan\\u0131r Kutular\",\"source_url\":\"\\/sale-14179587-facial-mask-foldable-shipping-boxes-odm-160x120cm-cardboard-folding-boxes.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Y\\u00fcz Maskesi Karton Ambalaj Kutusu\"],[\"Ka\\u011f\\u0131t t\\u00fcr\\u00fc\",\"Ku\\u015fe ka\\u011f\\u0131t\"]],\"picurl\":\"\\/photo\\/pd35385352-facial_mask_foldable_shipping_boxes_odm_160x120cm_cardboard_folding_boxes.jpg\",\"subject\":\"Mutlu etmek g\\u00f6ndermek beni daha fazla bilgi i\\u00e7inY\\u00fcz Maskesi Katlanabilir Nakliye Kutular\\u0131, ODM 160x120cm Karton Katlan\\u0131r Kutular\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="getbtn bggree intercept">
                                <span>En iyi fiyat</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="100gsm - 160gsm Saplı Yastık Karton Ambalaj Kutusu" href="/sale-14179592-100gsm-160gsm-pillow-paperboard-packaging-box-with-handle.html"><img alt="100gsm - 160gsm Saplı Yastık Karton Ambalaj Kutusu" class="lazyi" data-original="/photo/py36068548-100gsm_160gsm_pillow_paperboard_packaging_box_with_handle.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="100gsm - 160gsm Saplı Yastık Karton Ambalaj Kutusu" href="/sale-14179592-100gsm-160gsm-pillow-paperboard-packaging-box-with-handle.html"><h2>100gsm - 160gsm Saplı Yastık Karton Ambalaj Kutusu</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179592,\"name\":\"100gsm - 160gsm Sapl\\u0131 Yast\\u0131k Karton Ambalaj Kutusu\",\"source_url\":\"\\/sale-14179592-100gsm-160gsm-pillow-paperboard-packaging-box-with-handle.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Yast\\u0131k Karton Ambalaj Kutusu\"],[\"Kullanmak\",\"Nakliye\"]],\"picurl\":\"\\/photo\\/pd36068548-100gsm_160gsm_pillow_paperboard_packaging_box_with_handle.jpg\",\"subject\":\"L\\u00fctfen bana teklif g\\u00f6ndermek,100gsm - 160gsm Sapl\\u0131 Yast\\u0131k Karton Ambalaj Kutusu\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="getbtn bggree intercept">
                                <span>En iyi fiyat</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="160x120cm Altın Ambalaj Kutuları, 5 Katlı Özel Karton Kutular" href="/sale-14249014-160x120cm-gold-packaging-boxes-5-layers-custom-paperboard-boxes.html"><img alt="160x120cm Altın Ambalaj Kutuları, 5 Katlı Özel Karton Kutular" class="lazyi" data-original="/photo/py35677937-160x120cm_gold_packaging_boxes_5_layers_custom_paperboard_boxes.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="160x120cm Altın Ambalaj Kutuları, 5 Katlı Özel Karton Kutular" href="/sale-14249014-160x120cm-gold-packaging-boxes-5-layers-custom-paperboard-boxes.html"><h2>160x120cm Altın Ambalaj Kutuları, 5 Katlı Özel Karton Kutular</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14249014,\"name\":\"160x120cm Alt\\u0131n Ambalaj Kutular\\u0131, 5 Katl\\u0131 \\u00d6zel Karton Kutular\",\"source_url\":\"\\/sale-14249014-160x120cm-gold-packaging-boxes-5-layers-custom-paperboard-boxes.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Alt\\u0131n Karton Ambalaj Kutusu\"],[\"Liman\",\"Shenzhen\"]],\"picurl\":\"\\/photo\\/pd35677937-160x120cm_gold_packaging_boxes_5_layers_custom_paperboard_boxes.jpg\",\"subject\":\"Ne kadar i\\u00e7in160x120cm Alt\\u0131n Ambalaj Kutular\\u0131, 5 Katl\\u0131 \\u00d6zel Karton Kutular\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="getbtn bggree intercept">
                                <span>En iyi fiyat</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="300g Yapıt Nakliye Kutuları, 3 Katmanlı Kendinden Dikilen Askı Kutusu" href="/sale-14212426-300g-artwork-shipping-boxes-3-layers-self-erecting-hang-box.html"><img alt="300g Yapıt Nakliye Kutuları, 3 Katmanlı Kendinden Dikilen Askı Kutusu" class="lazyi" data-original="/photo/py35524289-300g_artwork_shipping_boxes_3_layers_self_erecting_hang_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="300g Yapıt Nakliye Kutuları, 3 Katmanlı Kendinden Dikilen Askı Kutusu" href="/sale-14212426-300g-artwork-shipping-boxes-3-layers-self-erecting-hang-box.html"><h2>300g Yapıt Nakliye Kutuları, 3 Katmanlı Kendinden Dikilen Askı Kutusu</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14212426,\"name\":\"300g Yap\\u0131t Nakliye Kutular\\u0131, 3 Katmanl\\u0131 Kendinden Dikilen Ask\\u0131 Kutusu\",\"source_url\":\"\\/sale-14212426-300g-artwork-shipping-boxes-3-layers-self-erecting-hang-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Asmak Karton Ambalaj Kutusu\"],[\"Bask\\u0131 \\u0130\\u015fleme\",\"Mat Laminasyon, Vernikleme, Damgalama, Kabartma, Parlak Laminasyon, UV Kaplama, VANISHING, Alt\\u0131n Var\"]],\"picurl\":\"\\/photo\\/pd35524289-300g_artwork_shipping_boxes_3_layers_self_erecting_hang_box.jpg\",\"subject\":\"Ben ilgileniyorum,300g Yap\\u0131t Nakliye Kutular\\u0131, 3 Katmanl\\u0131 Kendinden Dikilen Ask\\u0131 Kutusu\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="getbtn bggree intercept">
                                <span>En iyi fiyat</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="Stereo / Hoparlör F Flüt Karton Ambalaj Kutusu OEM ODM" href="/sale-14249303-stereo-speaker-f-flute-paperboard-packaging-box-oem-odm.html"><img alt="Stereo / Hoparlör F Flüt Karton Ambalaj Kutusu OEM ODM" class="lazyi" data-original="/photo/py35677920-stereo_speaker_f_flute_paperboard_packaging_box_oem_odm.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="Stereo / Hoparlör F Flüt Karton Ambalaj Kutusu OEM ODM" href="/sale-14249303-stereo-speaker-f-flute-paperboard-packaging-box-oem-odm.html"><h2>Stereo / Hoparlör F Flüt Karton Ambalaj Kutusu OEM ODM</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14249303,\"name\":\"Stereo \\/ Hoparl\\u00f6r F Fl\\u00fct Karton Ambalaj Kutusu OEM ODM\",\"source_url\":\"\\/sale-14249303-stereo-speaker-f-flute-paperboard-packaging-box-oem-odm.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 tak\\u0131m\",\"propertyDetail\":[[\"\\u00dcr\\u00fcn ad\\u0131\",\"Stereo Karton Ambalaj Kutusu\"],[\"\\u00d6zel sipari\\u015f\",\"Kabul etmek\"]],\"picurl\":\"\\/photo\\/pd35677920-stereo_speaker_f_flute_paperboard_packaging_box_oem_odm.jpg\",\"subject\":\"Ben ilgileniyorum,Stereo \\/ Hoparl\\u00f6r F Fl\\u00fct Karton Ambalaj Kutusu OEM ODM\",\"username\":\"cnjillhung\"}","","","","En iyi fiyat");' class="getbtn bggree intercept">
                                <span>En iyi fiyat</span>
                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- 正文 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Ana sayfa</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">Hakkımızda</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Bize ulaşın</a>
                    <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/sale-14212452-160x120cm-led-bulb-paperboard-packaging-box-odm-with-plastic-window.html" class="">Desktop Site</a>
            </div>
    <div class="f_vertif">
            Kalite <a href=/buy-oluklu-ka-t-ambalaj-kutusu.html target='_blank'><h2>Oluklu Kağıt Ambalaj Kutusu</h2></a> Çin fabrikası.Copyright © 2022 paper-package.com. All Rights Reserved.         
    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
<script src="/themes/mobile14/js/common.js?t=1012"></script>

<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<script type="text/javascript">
    //详情页轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'fraction',
        }
    });
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"  alt=""/></noscript>
</body>

</html>
<!-- static:2022-05-25 01:23:53 -->
